<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-aw-4dn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_global" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Lt-lk0">
                                <rect key="frame" x="128" y="290" width="118" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="MG5-mJ-OaG"/>
                                    <constraint firstAttribute="width" constant="118" id="dxD-gR-F6e"/>
                                    <constraint firstAttribute="width" secondItem="zdG-Lt-lk0" secondAttribute="height" multiplier="37:26" constant="-4.3846153846153868" id="iYO-Ou-FVf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdG-Lt-lk0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="270" id="31o-aV-G4x"/>
                            <constraint firstItem="Iah-aw-4dn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9g4-h1-yF8"/>
                            <constraint firstItem="Iah-aw-4dn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BzZ-T7-37k"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Iah-aw-4dn" secondAttribute="bottom" id="CVP-p2-NaS"/>
                            <constraint firstItem="zdG-Lt-lk0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-0.5" id="Eof-AN-jR6"/>
                            <constraint firstItem="Iah-aw-4dn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="J7Y-wP-zxP"/>
                            <constraint firstAttribute="trailing" secondItem="Iah-aw-4dn" secondAttribute="trailing" id="UWM-f5-tqr"/>
                            <constraint firstItem="Iah-aw-4dn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YAN-Od-yIi"/>
                            <constraint firstItem="zdG-Lt-lk0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-0.5" id="vG7-7H-Sf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon" width="639" height="959"/>
        <image name="logo_global" width="125" height="97"/>
    </resources>
</document>
